<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vv9-Od-bWx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--New Song Generator View Controller-->
        <scene sceneID="lJD-Qj-12P">
            <objects>
                <viewController id="vv9-Od-bWx" customClass="NewSongGeneratorViewController" customModule="JazzPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dga-Jm-fux"/>
                        <viewControllerLayoutGuide type="bottom" id="mfs-xQ-kST"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sis-Pi-ofD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zah-vD-PKj">
                                <rect key="frame" x="16" y="20" width="568" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="Wkw-YJ-K81"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="vv9-Od-bWx" id="0ff-9u-w45"/>
                                    <outlet property="delegate" destination="vv9-Od-bWx" id="ypA-wx-oPc"/>
                                </connections>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZbP-cJ-yRI">
                                <rect key="frame" x="16" y="216" width="568" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="P0U-tQ-gF6"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="216" id="hXQ-PJ-9kc"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="vv9-Od-bWx" id="OCK-5P-zKG"/>
                                    <outlet property="delegate" destination="vv9-Od-bWx" id="8Ne-uc-7KT"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jwj-aD-agg">
                                <rect key="frame" x="25" y="422" width="550" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1BW-Bk-Sn0"/>
                                </constraints>
                                <state key="normal" title="Generate New Song">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="generateTapped" destination="vv9-Od-bWx" eventType="touchUpInside" id="kyd-rR-cCZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jwj-aD-agg" firstAttribute="leading" secondItem="Sis-Pi-ofD" secondAttribute="leadingMargin" constant="9" id="0dp-YD-jsd"/>
                            <constraint firstItem="zah-vD-PKj" firstAttribute="leading" secondItem="Sis-Pi-ofD" secondAttribute="leadingMargin" id="2I7-uu-QZA"/>
                            <constraint firstItem="ZbP-cJ-yRI" firstAttribute="top" secondItem="zah-vD-PKj" secondAttribute="bottom" constant="-20" id="HT4-EY-Q4Z"/>
                            <constraint firstItem="zah-vD-PKj" firstAttribute="top" secondItem="Dga-Jm-fux" secondAttribute="bottom" id="JFl-jD-XUK"/>
                            <constraint firstItem="ZbP-cJ-yRI" firstAttribute="leading" secondItem="Sis-Pi-ofD" secondAttribute="leadingMargin" id="XdW-pG-f8s"/>
                            <constraint firstItem="ZbP-cJ-yRI" firstAttribute="trailing" secondItem="Sis-Pi-ofD" secondAttribute="trailingMargin" id="fOb-v2-j7K"/>
                            <constraint firstItem="Jwj-aD-agg" firstAttribute="top" secondItem="ZbP-cJ-yRI" secondAttribute="bottom" constant="-10" id="ktg-H3-53O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jwj-aD-agg" secondAttribute="trailing" constant="9" id="qbH-kv-Wzz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zah-vD-PKj" secondAttribute="trailing" id="yGo-s0-2vQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="formPickerView" destination="ZbP-cJ-yRI" id="QUS-qE-BGw"/>
                        <outlet property="keyPickerView" destination="zah-vD-PKj" id="4go-ne-9UA"/>
                        <outletCollection property="verticalConstraints" destination="JFl-jD-XUK" collectionClass="NSMutableArray" id="Xjp-V8-2Pe"/>
                        <outletCollection property="verticalConstraints" destination="HT4-EY-Q4Z" collectionClass="NSMutableArray" id="Axk-An-PZj"/>
                        <outletCollection property="verticalConstraints" destination="ktg-H3-53O" collectionClass="NSMutableArray" id="aYK-kv-Hqz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnt-bc-0h4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="308"/>
        </scene>
    </scenes>
</document>
