<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Wna-3b-8Jc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sections Collection View Controller-->
        <scene sceneID="WOf-DK-pdm">
            <objects>
                <viewController id="Wna-3b-8Jc" customClass="SectionsCollectionViewController" customModule="JazzPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AVf-ve-GFQ"/>
                        <viewControllerLayoutGuide type="bottom" id="0Cj-Kx-TRw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ngo-5a-Ldl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="o40-xD-Baf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="540"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="1" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="lkK-xK-uj9">
                                    <size key="itemSize" width="160" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Wna-3b-8Jc" id="2oV-H2-HCN"/>
                                    <outlet property="delegate" destination="Wna-3b-8Jc" id="diU-Dx-opa"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lf4-tn-Fvs">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DcS-sO-YxT">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="settingsTapped" destination="Wna-3b-8Jc" eventType="touchUpInside" id="Vm4-KE-mIm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoa-hD-Nbx">
                                        <rect key="frame" x="300" y="0.0" width="300" height="60"/>
                                        <state key="normal" title="Play">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="play" destination="Wna-3b-8Jc" eventType="touchUpInside" id="V0o-e9-miu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="DcS-sO-YxT" firstAttribute="top" secondItem="lf4-tn-Fvs" secondAttribute="top" id="0CT-29-Ayt"/>
                                    <constraint firstAttribute="trailing" secondItem="yoa-hD-Nbx" secondAttribute="trailing" id="56o-RK-C8r"/>
                                    <constraint firstItem="yoa-hD-Nbx" firstAttribute="width" secondItem="DcS-sO-YxT" secondAttribute="width" id="A0S-4y-JLt"/>
                                    <constraint firstItem="yoa-hD-Nbx" firstAttribute="top" secondItem="lf4-tn-Fvs" secondAttribute="top" id="FxS-Fe-rbE"/>
                                    <constraint firstItem="DcS-sO-YxT" firstAttribute="leading" secondItem="lf4-tn-Fvs" secondAttribute="leading" id="RFy-xU-n8y"/>
                                    <constraint firstAttribute="bottom" secondItem="yoa-hD-Nbx" secondAttribute="bottom" id="X7O-px-7jc"/>
                                    <constraint firstAttribute="bottom" secondItem="DcS-sO-YxT" secondAttribute="bottom" id="bKb-Rk-nHV"/>
                                    <constraint firstAttribute="height" constant="60" id="cHF-dC-x59"/>
                                    <constraint firstItem="yoa-hD-Nbx" firstAttribute="leading" secondItem="DcS-sO-YxT" secondAttribute="trailing" id="kyu-Rx-G3Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Cj-Kx-TRw" firstAttribute="top" secondItem="lf4-tn-Fvs" secondAttribute="bottom" id="5Wo-nP-749"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lf4-tn-Fvs" secondAttribute="trailing" constant="-16" id="PEQ-QM-gN9"/>
                            <constraint firstAttribute="trailing" secondItem="o40-xD-Baf" secondAttribute="trailing" id="Q3Y-uv-hV9"/>
                            <constraint firstItem="lf4-tn-Fvs" firstAttribute="leading" secondItem="Ngo-5a-Ldl" secondAttribute="leadingMargin" constant="-16" id="R7b-PH-c6R"/>
                            <constraint firstItem="lf4-tn-Fvs" firstAttribute="top" secondItem="o40-xD-Baf" secondAttribute="bottom" id="YEI-PJ-RtU"/>
                            <constraint firstItem="o40-xD-Baf" firstAttribute="leading" secondItem="Ngo-5a-Ldl" secondAttribute="leading" id="pCZ-2D-L6d"/>
                            <constraint firstItem="o40-xD-Baf" firstAttribute="top" secondItem="Ngo-5a-Ldl" secondAttribute="top" id="z91-PD-2Co"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomBarView" destination="lf4-tn-Fvs" id="dQF-P2-gwd"/>
                        <outlet property="bottomBarYConstraint" destination="5Wo-nP-749" id="8qx-pk-Kmq"/>
                        <outlet property="collectionView" destination="o40-xD-Baf" id="dvR-5p-w1A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0y-4v-r0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="351"/>
        </scene>
    </scenes>
</document>
